<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jersey_barrier">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/jersey_barrier.dae</uri>
            <scale> 0.5 1 1 </scale>
          </mesh>	  
        </geometry>
      </visual>
      <collision name="upright">
        <pose>0 0 0.285 0 0 0</pose>
        <geometry>
          <box>
            <size>2.03271 0.3063 0.5715</size>
          </box>
        </geometry>
      </collision>
      <collision name="base">
        <pose>0 0 0.032258 0 0 0</pose>
        <geometry>
          <box>
            <size>2.03271 0.8414 0.129032</size>
          </box>
        </geometry>
      </collision>
      <collision name="base2">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>2.03271 0.65 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="base3">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>2.03271 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="left-angle">
        <pose>0 -0.112 0.2401 0.9 0 0</pose>
        <geometry>
          <box>
            <size>2.03271 0.25 0.064516</size>
          </box>
        </geometry>
      </collision>
      <collision name="right-angle">
        <pose>0 0.112 0.2401 -0.9 0 0</pose>
        <geometry>
          <box>
            <size>2.03271 0.25 0.064516</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
