<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="velodyne">
    <link name="base">
      <pose>0 0 0.029335 0 0 0</pose>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0001087473</ixx>
          <iyy>0.0001087473</iyy>
          <izz>0.0001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 -0.029335 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne_hdl32/meshes/velodyne_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    
    <link name="top">
      <pose>0 0 0.095455 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000090623</ixx>
          <iyy>0.000090623</iyy>
          <izz>0.000091036</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="top_collision">
        <geometry>
          <cylinder>
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 -0.0376785 0 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne_hdl32/meshes/velodyne_top.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor type="gpu_ray" name="sensor">
        <pose>0 0 0.029335 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
          <scan>
             <horizontal>
              <samples>2048</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.2897247</min_angle>
              <max_angle>0.2897247</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>20</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
          <!-- <robotNamespace>siar</robotNamespace>  -->
          <topicName>os1_cloud_node/points</topicName>
          <frameName>os1_sensor</frameName>
          <min_range>0.5</min_range>
          <max_range>20.0</max_range>
          <!-- <gaussianNoise>0.008</gaussianNoise>   -->
        </plugin>
      </sensor>
    </link>

    <joint type="fixed" name="joint">
      <pose>0 0 -0.036785 0 0 0</pose>
      <parent>base</parent>
      <child>top</child>
      <!-- <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis> -->
    </joint>

  </model>
</sdf>
