<?xml version="1.0" ?>
<sdf version="1.6">


    <model name="raposaNG">
        <pose frame=''>0 0 0 0 0 0</pose>

        <link name='base_link'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <inertial>
                <!-- <pose frame=''>-0.122 0 0.118 1.5708 -0 0</pose> -->
                <pose frame=''>-0.062 0 0.03 1.5708 -0 0</pose>

                <mass>25.14</mass>
                <inertia>
                    <ixx>0.1611</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.64</iyy>
                    <iyz>0</iyz>
                    <izz>0.56</izz>
                </inertia>
            </inertial>
            <collision name='base_link_collision'>
                <pose frame=''>-0.062 0 0.03 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.50017 0.24093 0.139</size>
                    </box>
                </geometry>
            </collision>
            <visual name='base_link_visual'>
                <pose frame=''>-0.062 0 0.03 0 -0 0</pose>
                <geometry>
                    <box>
                        <!-- <size>0.50017 0.24093 0.139</size> -->
                        <size>0.46017 0.28093 0.139</size>

                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Black</name>
                    </script>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <gravity>1</gravity>
            <kinematic>0</kinematic>

            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
        </sensor>
        </link>

        <link name='left_track'>
            <pose frame=''>0 0.1985 0 0 -0 0</pose>
            <inertial>
                <pose frame=''>0 0 0.0141 0 -0 0</pose>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.031391</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.182731</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.162554</izz>
                </inertia>
            </inertial>
            <collision name='left_track_collision'>
                <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                <geometry>
                    <box>
                        <size>0.09728 0.18094 0.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='left_track_collision_1'>
                <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.09728</length>
                        <radius>0.09047</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='left_track_collision_2'>
                <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.09728</length>
                        <radius>0.09047</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='left_track_visual'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                <geometry>
                    <box>
                        <size>0.09728 0.18094 0.5</size>
                    </box>
                </geometry>
            </visual>
            <visual name='left_track_visual_1'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.09728</length>
                        <radius>0.09047</radius>
                    </cylinder>
                </geometry>
            </visual>
            <visual name='left_track_visual_2'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.09728</length>
                        <radius>0.09047</radius>
                    </cylinder>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>
        <joint name='left_track_j' type='fixed'>
            <child>left_track</child>
            <parent>base_link</parent>
        </joint>

        <link name='right_track'>
            <pose frame=''>0 -0.1985 0 0 -0 0</pose>
            <inertial>
                <pose frame=''>0 0 0.0141 0 -0 0</pose>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.031391</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.182731</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.162554</izz>
                </inertia>
            </inertial>
            <collision name='right_track_collision'>
                <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                <geometry>
                    <box>
                        <size>0.09728 0.18094 0.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='right_track_collision_1'>
                <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.09728</length>
                        <radius>0.09047</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='right_track_collision_2'>
                <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.09728</length>
                        <radius>0.09047</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='right_track_visual'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                <geometry>
                    <box>
                        <size>0.09728 0.18094 0.5</size>
                    </box>
                </geometry>
            </visual>
            <visual name='right_track_visual_1'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.09728</length>
                        <radius>0.09047</radius>
                    </cylinder>
                </geometry>
            </visual>
            <visual name='right_track_visual_2'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.09728</length>
                        <radius>0.09047</radius>
                    </cylinder>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>
        <joint name='right_track_j' type='fixed'>
            <child>right_track</child>
            <parent>base_link</parent>
        </joint>

        <link name='front_left_flipper'>
            <pose frame=''>0.25 0.122 0.0195 0 -0.5 0</pose>
            <!-- <pose frame=''>0.25 0.272 0.0195 0 -0.5 0</pose> -->
            <inertial>
                <pose frame=''>0.08 0 0 0 -0 0</pose>
                <mass>0.75</mass>
                <inertia>
                    <ixx>0.0017491</ixx>
                    <ixy>2.8512e-07</ixy>
                    <ixz>0.0018277</ixz>
                    <iyy>0.012277</iyy>
                    <iyz>-3.6288e-07</iyz>
                    <izz>0.010941</izz>
                </inertia>
            </inertial>
            <collision name='front_left_flipper_collision_large_wheel_collision'>
                <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.04981</length>
                        <radius>0.089</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>50</max_contacts>
            </collision>
            <collision name='front_left_flipper_collision_small_wheel_collision_1'>
                <!-- <pose frame=''>0.33 -0 0 1.5708 -0 0</pose> -->
                <pose frame=''>0.25 -0 0 1.5708 -0 0</pose>

                <geometry>
                    <cylinder>
                        <length>0.04981</length>
                        <!-- <radius>0.029</radius> -->
                        <radius>0.04</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>50</max_contacts>
            </collision>
            <collision name='front_left_flipper_collision_top_bar_collision_2'>
                <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                <geometry>
                    <box>
                        <size>0.33 0.04981 0.055</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>50</max_contacts>
            </collision>
            <collision name='front_left_flipper_collision_bottom_bar_collision_3'>
                <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                <geometry>
                    <box>
                        <size>0.33 0.04981 0.055</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>50</max_contacts>
            </collision>
            <!-- <collision name='front_left_flipper_collision_middle_bar_collision_4'>
                <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                <geometry>
                    <box>
                        <size>0.2 0.04981 0.07</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>10</max_contacts>
            </collision> -->
            <visual name='front_left_flipper_visual_large_wheel_visual'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.04981</length>
                        <radius>0.089</radius>
                    </cylinder>
                </geometry>
            </visual>
            <visual name='front_left_flipper_visual_small_wheel_visual_1'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <!-- <pose frame=''>0.33 -0 0 1.5708 -0 0</pose> -->
                <pose frame=''>0.28 -0 0 1.5708 -0 0</pose>

                <geometry>
                    <cylinder>
                        <length>0.04981</length>
                        <radius>0.037</radius>
                        <!-- <radius>0.029</radius> -->

                    </cylinder>
                </geometry>
            </visual>
            <visual name='front_left_flipper_visual_top_bar_visual_2'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0.14 -0 0.0325 0 0.184162 0</pose>
                <!-- <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose> -->
                <geometry>
                    <box>
                        <size>0.28 0.04981 0.055</size>
                        <!-- <size>0.33 0.04981 0.055</size> -->

                    </box>
                </geometry>
            </visual>
            <visual name='front_left_flipper_visual_bottom_bar_visual_3'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0.14 -0 -0.0325 0 -0.184162 0</pose>
                <geometry>
                    <box>
                        
                        <size>0.28 0.04981 0.055</size>
                        <!-- <size>0.33 0.04981 0.055</size> -->
                    </box>
                </geometry>
            </visual>
            <visual name='front_left_flipper_visual_middle_bar_visual_4'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0.14 -0 0.004 0 -0.02 0</pose>
                <geometry>
                    <box>
                        <size>0.28 0.04981 0.07</size>
                        <!-- <size>0.33 0.04981 0.07</size> -->

                    </box>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
            <self_collide>1</self_collide>
            <kinematic>0</kinematic>
        </link>
        <joint name='front_left_flipper_j' type='revolute'>
            <child>front_left_flipper</child>
            <parent>left_track</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
            <physics>
                <ode>
                    <implicit_spring_damper>1</implicit_spring_damper>
                    <cfm_damping>1</cfm_damping>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name='front_right_flipper'>
            <pose frame=''>0.25 -0.122 0.0195 3.14159 0.5 3.14159</pose>
            <!-- <pose frame=''>0.25 -0.272 0.0195 3.14159 0.5 3.14159</pose> -->
            <inertial>
                <pose frame=''>-0.08 0 0 0 -0 0</pose>
                <mass>0.75</mass>
                <inertia>
                    <ixx>0.0017491</ixx>
                    <ixy>2.8512e-07</ixy>
                    <ixz>0.0018277</ixz>
                    <iyy>0.012277</iyy>
                    <iyz>-3.6288e-07</iyz>
                    <izz>0.010941</izz>
                </inertia>
            </inertial>
            <collision name='front_right_flipper_collision_large_wheel_collision'>
                <pose frame=''>0 0 0 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.04981</length>
                        <radius>0.089</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>50</max_contacts>
            </collision>
            <collision name='front_right_flipper_collision_small_wheel_collision_1'>
                <pose frame=''>-0.28 0 0 1.5708 -0 0</pose>
                <!-- <pose frame=''>-0.33 0 0 1.5708 -0 0</pose> -->

                <geometry>
                    <cylinder>
                        <length>0.04981</length>
                        <!-- <radius>0.029</radius> -->
                        <radius>0.037</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>50</max_contacts>
            </collision>
            <collision name='front_right_flipper_collision_top_bar_collision_2'>
                <!-- <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose> -->
                <pose frame=''>-0.14 0 0.0325 0 0.184162 -3.14159</pose>

                <geometry>
                    <box>
                        <size>0.28 0.04981 0.055</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>50</max_contacts>
            </collision>
            <collision name='front_right_flipper_collision_bottom_bar_collision_3'>
                <pose frame=''>-0.14 0 -0.0325 0 -0.184162 -3.14159</pose>
                <!-- <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose> -->
                <geometry>
                    <box>
                        <size>0.28 0.04981 0.055</size>
                        <!-- <size>0.33 0.04981 0.055</size> -->

                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>50</max_contacts>
            </collision>
            <!-- <collision name='front_right_flipper_collision_middle_bar_collision_4'>
                <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                <pose frame=''>-0.14 0 0.004 -0 -0.02 -3.14159</pose>

                <geometry>
                    <box>
                        <size>0.28 0.04981 0.07</size>

                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>10</max_contacts>
            </collision> -->
            <visual name='front_right_flipper_visual_large_wheel_visual'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <pose frame=''>0 0 0 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.04981</length>
                        <radius>0.089</radius>
                    </cylinder>
                </geometry>
            </visual>
            <visual name='front_right_flipper_visual_small_wheel_visual_1'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <!-- <pose frame=''>-0.33 0 0 1.5708 -0 0</pose> -->
                <pose frame=''>-0.28 0 0 1.5708 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.04981</length>
                        <radius>0.037</radius>
                        <!-- <radius>0.029</radius> -->
                    </cylinder>
                </geometry>
            </visual>
            <visual name='front_right_flipper_visual_top_bar_visual_2'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <!-- <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose> -->
                <pose frame=''>-0.14 0 0.0325 0 0.184162 -3.14159</pose>

                <geometry>
                    <box>
                        <!-- <size>0.33 0.04981 0.055</size> -->
                        <size>0.28 0.04981 0.055</size>

                    </box>
                </geometry>
            </visual>
            <visual name='front_right_flipper_visual_bottom_bar_visual_3'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <!-- <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose> -->
                <pose frame=''>-0.14 0 -0.0325 0 -0.184162 -3.14159</pose>
                <geometry>
                    <box>
                        <!-- <size>0.33 0.04981 0.055</size> -->
                        <size>0.28 0.04981 0.055</size>
                    </box>
                </geometry>
            </visual>
            <visual name='front_right_flipper_visual_middle_bar_visual_4'>
                <material>
                    <script>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                <!-- <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose> -->
                <pose frame=''>-0.14 0 0.004 -0 -0.02 -3.14159</pose>
                <geometry>
                    <box>
                        <!-- <size>0.33 0.04981 0.055</size> -->
                        <size>0.28 0.04981 0.07</size>
                    </box>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
            <self_collide>1</self_collide>
            <kinematic>0</kinematic>
        </link>
        <joint name='front_right_flipper_j' type='revolute'>
            <child>front_right_flipper</child>
            <parent>right_track</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
            <physics>
                <ode>
                    <implicit_spring_damper>1</implicit_spring_damper>
                    <cfm_damping>1</cfm_damping>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>

        <!-- <plugin filename="libSimpleTrackedVehiclePlugin.so" name="simple_tracked_vehicle"> -->
        <!-- <plugin filename="libnix_plugin.so" name="nix"> -->
        <plugin filename="libSimpleTrackedVehiclePluginROS.so" name="nix">
            <body>base_link</body>
            <left_track>left_track</left_track>
            <right_track>right_track</right_track>
            <left_flipper>front_left_flipper</left_flipper>
            <right_flipper>front_right_flipper</right_flipper>
            <track_mu>2</track_mu>
            <track_mu2>0.5</track_mu2>
        </plugin>

    </model>

 

</sdf>
