<?xml version="1.0" ?>
<sdf version="1.5">
  <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  <model name="radar">
    
    
    <link name="top">
      <pose>0 0 0.036785 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000090623</ixx>
          <iyy>0.000090623</iyy>
          <izz>0.000091036</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="top_collision">
        <geometry>
          <cylinder>
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="top_visual">
        <geometry>
          <cylinder>
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </visual>
      <sensor name='gpu_radar' type='gpu_radar'>
          <topic>radar</topic>
          <pose>0 0 0.029335 0 0 0</pose>
          <update_rate>10</update_rate>
          <radar>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.05</stddev>
            </noise> 
            <scan>
                <horizontal>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>20.0</max>
              <resolution>0.01</resolution>
            </range>
          </radar>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
        </sensor>
    </link>   
  </model>
</sdf>
