<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fog_generator">
    <pose>0 0 0 0 -1.5707 0</pose>
    <static>true</static>
    <link name="fog_link">
      <particle_emitter name="emitter" type="box">
        <particle_scatter_ratio>0.4</particle_scatter_ratio>
        <emitting>true</emitting>
        <size>5 5 0</size>
        <particle_size>0.0001 0.0001 0.0001</particle_size>
        <lifetime>15</lifetime>
        <min_velocity>0.1</min_velocity>
        <max_velocity>0.2</max_velocity>
        <scale_rate>0.5</scale_rate>
        <rate>5</rate>
        <material>
          <diffuse>0.7 0.7 0.7</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/fog.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>materials/textures/fogcolors.png</color_range_image>
      </particle_emitter>
    </link>
  </model>
</sdf>
