<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="wide_lens_camera" >
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <gravity>true</gravity>
      <inertial>
        <mass>0.005</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57 0 1.57</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
          
        </geometry>
        <material>
          <script>
              <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <sensor name="camera" type="wideanglecamera">
        <camera>
          <horizontal_fov>2.09</horizontal_fov>
          <image>
            <width>1280</width>
            <height>1024</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <!-- A new section named `lens`. -->
          <lens>
            <!-- type element is mandatory -->
            <type>custom</type>
            <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) -->
            <!-- More information here: https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
            <custom_function>
              <c1>1.05</c1>
              <!-- linear scaling -->
              <c2>4</c2>
              <!-- angle scaling -->
              <f>1.0</f>
              <!-- one more scaling parameter -->
              <fun>tan</fun>
              <!-- one of sin,tan,id -->
            </custom_function>
            <!-- if it is set to `true` your horizontal FOV will ramain as defined -->
            <!-- othervise it depends on lens type and custom function, if there is one -->
            <scale_to_hfov>true</scale_to_hfov>
            <!-- clip everything that is outside of this angle -->
            <cutoff_angle>2.1</cutoff_angle>
            <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
            <env_texture_size>512</env_texture_size>
          </lens>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
        </plugin>
      </sensor>
    </link>

  </model>
</sdf>
