<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="wide_lens_camera" >
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <gravity>true</gravity>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0000015</ixx>
          <iyy>0.0000015</iyy>
          <izz>0.0000015</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
          
        </geometry>
        <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
        </material>
        <material>
          
        </material>
      </visual>
      <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2.09</horizontal_fov>
            <image>
              <width>1280</width>
              <height>1024</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
        <!-- TODO: put wide lens distorsion-->
    </link>

  </model>
</sdf>
