<?xml version="1.0" ?>
<sdf version="1.5">
  <plugin
  filename="ignition-gazebo-particle-emitter2-system"
  name="ignition::gazebo::systems::ParticleEmitter2">
  </plugin>
  <world name="nix_ramp"> <!-- Important: the world name should be the same as the filename -->
        <gui>
            <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
        </gui>

    <model name="fog_generator">
    <pose>13.80 12.7 0 0 -1.5707 0</pose>
    <static>true</static>
    <link name="fog_link">
    <particle_emitter name="emitter" type="box">
      <emitting>true</emitting>
      <size>1 1 1</size>
      <particle_size>1 1 1</particle_size>
      <lifetime>25</lifetime>
      <min_velocity>0.1</min_velocity>
      <max_velocity>0.2</max_velocity>
      <scale_rate>0.5</scale_rate>
      <rate>5</rate>
      <material>
        <diffuse>0.7 0.7 0.7</diffuse>
        <specular>1.0 1.0 1.0</specular>
        <pbr>
          <metal>
            <albedo_map>materials/textures/fog.png</albedo_map>
          </metal>
        </pbr>
      </material>
      <color_range_image>materials/textures/fogcolors.png</color_range_image>
      </particle_emitter>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    

    <include>
      <uri>mockup_nix</uri>
      <name>mockup_nix_ramp</name>
      <pose>0 0 0 0 0 0</pose>
      <scale>0.01 0.01 0.01</scale>
    </include>
    
    <gravity>0 0 -9.8</gravity>
    
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    
    <atmosphere type='adiabatic'/>
    
    <!-- <physics name='default_physics' default='0' type='bullet'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <bullet>
        <solver>
          <iters>120</iters>
        </solver>
      </bullet>
    </physics>
     -->
   <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>
    <!-- <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
     -->
    
    <light name='user_spot_light_0' type='spot'>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    
    <!-- <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.2 12.2 11.2 0 1 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> -->

  </world>
</sdf>
